\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bombelli1987}
\citation{stauffer1994,newman2018}
\citation{anderson1958}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Transport, Localization, and Waveguiding in Schedule-Consistent Causal Graphs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Motivation.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Model.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}H0: Transport regimes vs density.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Critical spectrum: rare large cones at $p_f=0.12$.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}H1: Dense motifs as waveguides (radiation experiment).}{1}{section*.7}\protected@file@percent }
\bibdata{prl_draftNotes,refs}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transport regimes vs forward-edge density $p_f$ using the horizon-limited volume $V_h$. Fractions are computed over injected sources (8 per run) pooled across 5 seeds per density. A non-monotonic response is observed: runaway ``shockwave'' events are most frequent near intermediate $p_f$, while extinction dominates at low and high $p_f$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:regimes}{{1}{2}{Transport regimes vs forward-edge density $p_f$ using the horizon-limited volume $V_h$. Fractions are computed over injected sources (8 per run) pooled across 5 seeds per density. A non-monotonic response is observed: runaway ``shockwave'' events are most frequent near intermediate $p_f$, while extinction dominates at low and high $p_f$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Discussion.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Reproducibility.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizon-limited volume spectrum at $p_f=0.12$ vs $p_f=0.14$ (log scale). Each point is one injected source ($N=40$ per density). The $p_f=0.12$ case supports rare large light-cones above the shockwave threshold ($V_h > 20$), while $p_f=0.14$ remains confined to smaller outcomes for the same protocol.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{3}{Horizon-limited volume spectrum at $p_f=0.12$ vs $p_f=0.14$ (log scale). Each point is one injected source ($N=40$ per density). The $p_f=0.12$ case supports rare large light-cones above the shockwave threshold ($V_h > 20$), while $p_f=0.14$ remains confined to smaller outcomes for the same protocol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H1 radiation experiment: detector flux $\Phi (t)$ with and without dense internal wiring among the same knot nodes. Both cases reach the detector at the same first-arrival tick, but the dense knot produces orders-of-magnitude higher detector flux, consistent with waveguiding/focusing by local motifs.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:h1}{{3}{4}{H1 radiation experiment: detector flux $\Phi (t)$ with and without dense internal wiring among the same knot nodes. Both cases reach the detector at the same first-arrival tick, but the dense knot produces orders-of-magnitude higher detector flux, consistent with waveguiding/focusing by local motifs}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
